# smart-delivery

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fcolucasvieira/smartdelivery/: CreateCustomerUseCase.java  CustomerController.java  CustomerEntity.java  SecurityConfig.java  SmartdeliveryApplication.java  ViaCepDTO.java
src/main/java/com/fcolucasvieira/smartdelivery/configs/: AdminInitializerConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/fcolucasvieira/smartdelivery/core/exceptions/: AlreadyExistsException.java  CustomerAlreadyExists.java  DeliveryManAlreadyExists.java  DeliveryManNotAssignedException.java  GlobalExceptionHandler.java  InvalidStatusOrderException.java  NoDeliveryManAvailableException.java  NotFoundException.java  OrderEmptyException.java  ProductAlreadyExists.java  UserAlreadyExists.java  ZipCodeNotFound.java
src/main/java/com/fcolucasvieira/smartdelivery/infra/configs/: AdminInitializerConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/fcolucasvieira/smartdelivery/infra/exceptions/: AlreadyExistsException.java  DeliveryManNotAssignedException.java  GlobalExceptionHandler.java  InvalidStatusOrderException.java  NoDeliveryManAvailableException.java  NotFoundException.java  OrderEmptyException.java
src/main/java/com/fcolucasvieira/smartdelivery/infra/responses/: ApiResponse.java
src/main/java/com/fcolucasvieira/smartdelivery/infra/security/controller/: AuthController.java
src/main/java/com/fcolucasvieira/smartdelivery/infra/security/dto/: LoginUserRequest.java  LoginUserResponse.java
src/main/java/com/fcolucasvieira/smartdelivery/infra/security/filter/: SecurityFilter.java
src/main/java/com/fcolucasvieira/smartdelivery/infra/security/services/: AuthorizationService.java  TokenService.java
src/main/java/com/fcolucasvieira/smartdelivery/integrations/zipcode/: ViaCEPClient.java  ViaCepClient.java
src/main/java/com/fcolucasvieira/smartdelivery/modules/customers/: CreateCustomerRequest.java  CreateCustomerUseCase.java  CustomerController.java  CustomerEntity.java  CustomerRepository.java
src/main/java/com/fcolucasvieira/smartdelivery/modules/customers/controller/: CustomerController.java
src/main/java/com/fcolucasvieira/smartdelivery/modules/customers/dto/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerMapper.java  ViaCepDTO.java  ViaCepResponse.java
src/main/java/com/fcolucasvieira/smartdelivery/modules/customers/entity/: CustomerEntity.java
src/main/java/com/fcolucasvieira/smartdelivery/modules/customers/mapper/: CustomerMapper.java
src/main/java/com/fcolucasvieira/smartdelivery/modules/deliveryman/: CreateDeliveryManUseCase.java  DeliveryManController.java  DeliveryManEntity.java  DeliveryManRepository.java
src/main/java/com/fcolucasvieira/smartdelivery/modules/orders/: AssignDeliveryManToOrderUseCase.java  CompleteOrderUseCase.java  CreateDeliveryOrderUseCase.java  CreateOrderUseCase.java  DeliveredUseCase.java  OrderController.java  OrderEntity.java  OrderItemEntity.java  OrderRepository.java  StatusOrder.java
src/main/java/com/fcolucasvieira/smartdelivery/modules/products/: CreateProductUseCase.java  ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java
src/main/java/com/fcolucasvieira/smartdelivery/modules/users/: CreateUserUseCase.java  Role.java  UserEntity.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/fcolucasvieira/smartdelivery/: SmartdeliveryApplicationTests.java
src/test/java/com/fcolucasvieira/smartdelivery/modules/users/: CreateUserUseCaseTest.java
src/test/resources/: application-test.yml
(+52 files in other folders)
